
spring.datasource.url=jdbc:postgresql://localhost:5432/V4-Practice
spring.datasource.username=postgres
spring.datasource.password=Casio103112
spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.application.name=order-service